# Assignment-02

./: .classpath  .project  README.md  pom.xml
src/main/java/com/inn/zepo/: App.java
src/main/java/com/inn/zepo/dao/: IUsersDao.java
src/main/java/com/inn/zepo/dao/generic/: HibernateGenericDao.java  IBaseDao.java  IGenericDao.java  JPABaseDao.java
src/main/java/com/inn/zepo/dao/impl/: UsersDaoImpl.java
src/main/java/com/inn/zepo/modal/: Users.java
src/main/java/com/inn/zepo/rest/impl/: UnauthorizeRestImpl.java  UsersRestImpl.java
src/main/java/com/inn/zepo/service/: IUsersService.java
src/main/java/com/inn/zepo/service/generic/: IGenericService.java
src/main/java/com/inn/zepo/service/impl/: UsersServiceImpl.java  package-info.java
src/main/java/com/inn/zepo/utils/: Dao.java  MyCustomAuthentificationService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/inn/zepo/: AppTest.java
